<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
	<title>BookSaw</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

	<link rel="stylesheet" type="text/css" href="{% static 'css/normalize.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'icomoon/icomoon.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/vendor.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
	<style>.shadow__btn {
  padding: 50px 40px;
  border: none;
  font-size: 17px;
  color: #fff;
  position:absolute;
  right:1100px;
  top:300px;
  border-radius:10px;
  letter-spacing: 4px;
  font-weight: 700;
  text-transform: uppercase;
  transition: 0.5s;
  transition-property: box-shadow;
}

.shadow__btn {
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(53,138,160,1) 53%, rgba(6,237,159,0.8884803921568627) 99%);
}

.shadow__btn:hover {
  box-shadow: 0 0 25px rgb(0,140,255);
}

.shadow__btn2 {
  padding: 50px 40px;
  border: none;
  font-size: 17px;
  color: #fff;
  position:absolute;
  right:700px;
  top:300px;
  border-radius:10px;
  letter-spacing: 4px;
  font-weight: 700;
  text-transform: uppercase;
  transition: 0.5s;
  transition-property: box-shadow;
}

.shadow__btn2 {
   background: rgb(2,0,36);
   background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(53,138,160,1) 53%, rgba(6,237,159,0.8884803921568627) 99%);
}

.shadow__btn2:hover {
  box-shadow: 0 0 25px rgb(0,140,255);
}

.shadow__btn3 {
  padding: 50px 40px;
  border: none;
  font-size: 17px;
  color: #fff;
  position:absolute;
  right:300px;
  top:300px;
  border-radius:10px;
  letter-spacing: 4px;
  font-weight: 700;
  text-transform: uppercase;
  transition: 0.5s;
  transition-property: box-shadow;
}

.shadow__btn3 {
   background: rgb(2,0,36);
   background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(53,138,160,1) 53%, rgba(6,237,159,0.8884803921568627) 99%);
}

.shadow__btn3:hover {
  box-shadow: 0 0 25px rgb(0,140,255);
}

.shadow__btn4 {
  padding: 35px 65px;
  border: none;
  font-size: 17px;
  color: #fff;
  position:absolute;
  right:1100px;
  top:500px;
  border-radius:10px;
  letter-spacing: 4px;
  font-weight: 700;
  text-transform: uppercase;
  transition: 0.5s;
  transition-property: box-shadow;
}
.shadow__btn4 {
   background: rgb(2,0,36);
   background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(53,138,160,1) 53%, rgba(6,237,159,0.8884803921568627) 99%);
}

.shadow__btn4:hover {
  box-shadow: 0 0 25px rgb(0,140,255);
}

.shadow__btn5 {
  padding: 50px 20px;
  border: none;
  font-size: 17px;
  color: #fff;
  position:absolute;
  right:700px;
  top:500px;
  border-radius:10px;
  letter-spacing: 4px;
  font-weight: 700;
  text-transform: uppercase;
  transition: 0.5s;
  transition-property: box-shadow;
}
.shadow__btn5 {
   background: rgb(2,0,36);
   background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(53,138,160,1) 53%, rgba(6,237,159,0.8884803921568627) 99%);
}

.shadow__btn5:hover {
  box-shadow: 0 0 25px rgb(0,140,255);
}</style>

</head>

<body data-bs-spy="scroll" data-bs-target="#header" tabindex="0">

	<div id="header-wrap">

		<div class="top-content">
			<div class="container-fluid">

					</div>
					<div class="col-md-6">

							</div>

						</div><!--top-right-->
					</div>

				</div>
			</div>
		</div><!--top-content-->

		<header id="header">
			<div class="container-fluid">
				<div class="row">

<!--					<div class="col-md-2">-->
<!--						<div class="main-logo">-->
<!--							<a href="index.html"><img src="{% static 'image/main-logo.png' %}" alt="logo"></a>-->
<!--						</div>-->

<!--					</div>-->

					<div class="col-md-10">

						<nav id="navbar">
							<div class="main-menu stellarnav">
								<ul class="menu-list">
									<li class="menu-item active"><a href="adminhome">Home</a></li>
<!--									<li class="menu-item"><a href="viewuser" class="nav-link">view user </a></li>-->
<!--									<li class="menu-item"><a href="addproduct" class="nav-link">add product </a></li>-->
<!--									<li class="menu-item"><a href="category" class="nav-link">add category </a></li>-->
<!--									<li class="menu-item"><a href="displayproduct" class="nav-link">display product</a></li>-->
<!--									<li class="menu-item"><a href="admin_order_details" class="nav-link">orders</a></li>-->
									<li class="menu-item"><a href="logout" class="nav-link">logout</a></li>

								</ul>

								<div class="hamburger">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</div>

							</div>
						</nav>

					</div>

				</div>
			</div>
		</header>
			{% if messages %}
 <div class="alert alert-success alert-dismissible">
     {% for message in messages %}
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    <strong>{{message}}</strong>
     {% endfor %}
  </div>
{% endif %}
<div id="breadcrumb" class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<div class="col-md-12">
					</div>
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /BREADCRUMB -->

		<!-- SECTION -->
<div class="section">
			<!-- container -->
			<div class="container" style="width:1500px;margin-top:50px">
				<!-- row -->
				<div class="row">
<form action="" method="POST">
	{% csrf_token %}
	<div style="position:absolute;left:300px;">
	<label><h3>Order Status</h3></label>
	<select name="odsts"  style="position:absolute;left:300px;width:400px;height:30px;">
		<option>Choose Status</option>
		<option value="Preparing">Preparing</option>
		<option value="Packing">Packing</option>
		<option value="Ready For Delivery">Ready</option>
		<option value="Out For Delivery">Out For Delivery</option>
		<option value="Delivered">Delivered</option>
	</select>
</div>
	<div style="position:absolute;left:300px;top:350px;">
	<label><h3>Instructions</h3></label>
	<input style="position:absolute;left:300px;width:400px;height:30px;" type="text" name="inst" value="{{data.instruction}}">
		</div>
	<div style="position:absolute;left:300px;top:450px;">
<!--	<button class="primary-btn order-submit" type="submit">Update Status</button>-->
		<button type="submit" class="btn btn-primary" >Update Status</button>
		</div>
</form>

				</div>
			</div>
		</div>
</body>
</html>
